<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="luckySevens.js"></script> 
		<link rel="stylesheet" href="luckySevens.css">
		<noscript>Javascript must be enables to play Lucky Sevens</noscript>
		<title>Lucky Sevens</title>
		<style>
			#main{
				display:block;
				text-align:center;
			}
			label{
				padding: 15px;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<h1>Lucky Sevens</h1>
			<form>
				<label>Starting Bet:</label><input id="BetField" type="text" placeholder="$0.00"/>
				</form>
				<br>
				<button type="button" id="Button" onClick="playGame();">Play</button>
		</div>
		<div>
			<table id="results" style="display:none">
			<caption><span><h1>Results</h1></span></caption>
			<thead>
				<tr>
					<th bgcolor="#C0C0C0"><span>Starting Bet</span></th>
					<th bgcolor="#C0C0C0"><span id="BetResult">$</span></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span>Total Rolls Before<br>Going Broke</span></td>
					<td><span id="diceRollsResult"></span></td>
				</tr>
				<tr>
					<td><span>Highest Amount Won</span></td>
					<td><span id ="mostMoneyResult"></span></td>
				</tr>
				<tr>
					<td><span>Roll Count at Highest<br> Amount Won</span></td>
					<td><span id="rollsMostResult"></span><td>
				</tr>
			</tbody>
			</table>
		</div>
		
	</body>
</html>